version: '2'
services:
    nginx:
        image: nginx:1.11-alpine
        volumes:
            - ${MOBILEWEB_DIR}/default.conf:/etc/nginx/conf.d/default.conf
            - ${MOBILEWEB_DIR}:/usr/share/nginx/html
        extra_hosts:
            - backend: ${API_SERVER_IP}
        ports:
            - 8080:80

networks:
    default:
        external:
            name: laradock_default
